VITE_SUPABASE_PROJECT_ID="mclhuqqnwnkhexzakygh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGh1cXFud25raGV4emFreWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjk0MDgsImV4cCI6MjA3NzEwNTQwOH0.Ye0k6YlW6-Z1d-ygyKE4pg_IsjIsUP3aDdogboK6Vpw"
VITE_SUPABASE_URL="https://mclhuqqnwnkhexzakygh.supabase.co"
